$transition: all .5s ease
$bg-color: #dddcff
$card-size: 150px

$hidden: #aaa
$hidden-hover: #bfbcbc

@mixin transite
  transition: $transition
  transform-style: preserve-3d

.carte
  position: relative

.hiddens,
.picture
  backface-visibility: hidden

.hiddens
  &:hover
    cursor: pointer
    animation: animated-border 1s infinite
    border: 1px solid #ccc
    border-radius: 2px
    overflow: hidden



//  back, initially hidden pane
.picture
  @include transite
  background-image: url('../images/cards.png')
  transform: rotateY(180deg)

.rotate
  @include transite
  transform: rotateY(0deg)

.found
  pointer-events: none
  transform: rotateY(0deg)

.flip,
.hiddens,
.picture
  height: $card-size
  width: $card-size
  background-color: #2d3237

.disable
  pointer-events: none


@keyframes animated-border
  0%
    box-shadow: 0 0 0 0 rgba(255,255,255,0.4)
  100%
     box-shadow: 0 0 0 10px rgba(255,255,255,0)

